<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#0F9D58"
        android:text="Add Emergency Contact "
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="413dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/smsInst"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ic_about_newww"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp"
        tools:ignore="SpeakableTextPresentCheck"
        />
</LinearLayout>